#jdbc.driverLocation=C:\\Users\\linger\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://192.168.5.227:3306/IBABY_h5?useUnicode=true&characterEncoding=UTF-8
#jdbc.userId=T_webmanager
#jdbc.password=T_webmanager123

jdbc.driverLocation=/Users/wetts/work/_workspace/_maven/repository/ojdbc/ojdbc/14/ojdbc-14.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@192.168.1.105:1521:xe
jdbc.userId=fuhan
jdbc.password=123456

targetResourcesProject=src/test/java
targetModelPackage=com.wetts.base.pagehelper
targetXMLPackage=com.wetts.base.pagehelper
targetMapperPackage=com.wetts.base.pagehelper